<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018-10-24铁建装备公示李银山，男，1987年07月出生，白族，大理洱源人，大学本科学历。2009年06月01日加入中国共产党，2009年07月参加工作。现任制造总厂结构分厂厂长，C2职衔，工程师。2009年07月至2010年07月在昆明中铁结构分厂实习，2010年07月至2013年06月任昆明中铁结构分厂调度员，2013年06月至2015年06月任昆明中铁结构分厂生产室主任，2015年0">
<meta property="og:type" content="article">
<meta property="og:title" content="3">
<meta property="og:url" content="http://wuhua0871.com/2018/10/24/2018/公示信息_待处理/index.html">
<meta property="og:site_name" content="Wuhua0871&#39;s Webland">
<meta property="og:description" content="2018-10-24铁建装备公示李银山，男，1987年07月出生，白族，大理洱源人，大学本科学历。2009年06月01日加入中国共产党，2009年07月参加工作。现任制造总厂结构分厂厂长，C2职衔，工程师。2009年07月至2010年07月在昆明中铁结构分厂实习，2010年07月至2013年06月任昆明中铁结构分厂调度员，2013年06月至2015年06月任昆明中铁结构分厂生产室主任，2015年0">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T12:01:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3">
<meta name="twitter:description" content="2018-10-24铁建装备公示李银山，男，1987年07月出生，白族，大理洱源人，大学本科学历。2009年06月01日加入中国共产党，2009年07月参加工作。现任制造总厂结构分厂厂长，C2职衔，工程师。2009年07月至2010年07月在昆明中铁结构分厂实习，2010年07月至2013年06月任昆明中铁结构分厂调度员，2013年06月至2015年06月任昆明中铁结构分厂生产室主任，2015年0">






  <link rel="canonical" href="http://wuhua0871.com/2018/10/24/2018/公示信息_待处理/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>3 | Wuhua0871's Webland</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuhua0871's Webland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无华的网络空间</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">36</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuhua0871.com/2018/10/24/2018/公示信息_待处理/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无华0871"/>
      <meta itemprop="description" content="工程师|作死小能手|书虫|电影迷|跑者"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuhua0871's Webland"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-24 08:20:00" itemprop="dateCreated datePublished" datetime="2018-10-24T08:20:00+08:00">2018-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-28 20:01:52" itemprop="dateModified" datetime="2019-02-28T20:01:52+08:00">2019-02-28</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/10/24/2018/公示信息_待处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/24/2018/公示信息_待处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018-10-24铁建装备公示"><a href="#2018-10-24铁建装备公示" class="headerlink" title="2018-10-24铁建装备公示"></a>2018-10-24铁建装备公示</h1><p>李银山，男，1987年07月出生，白族，大理洱源人，大学本科学历。2009年06月01日加入中国共产党，2009年07月参加工作。现任制造总厂结构分厂厂长，C2职衔，工程师。2009年07月至2010年07月在昆明中铁结构分厂实习，2010年07月至2013年06月任昆明中铁结构分厂调度员，2013年06月至2015年06月任昆明中铁结构分厂生产室主任，2015年06月至2017年06月任铁建装备结构分厂生产室主任，2017年06月至2018年02月任铁建装备制造总厂调度中心主任，2018年02月至今任制造总厂结构分厂厂长。拟任铁建装备中层二级职务。</p>
<p>王旭森，男，1979年11月出生，汉族，陕西周至人，硕士研究生学历。2003年04月29日加入中国共产党，2003年08月参加工作。现任制造总厂机加工分厂厂长，C1职衔，高级工程师。2003年08月至2004年08月在昆明中铁机加工车间见习，2004年08月至2006年11月任昆明中铁机加工公司助理工程师，2006年11月至2011年04月任昆明中铁党委组织宣传部助理工程师、工程师，2011年04月至2015年03月任昆明中铁人力资源部（党委干部部）工程师、高级工程师，2015年03月至2015年06月任昆明中铁制造总厂总装分厂党支部书记、高级工程师，2015年06月至2017年06月任铁建装备制造总厂总装分厂党支部书记、高级工程师，2017年06月至2018年08月任铁建装备制造总厂总装分厂厂长、高级工程师，2018年08月至今任铁建装备制造总厂机加工分厂厂长、高级工程师。拟任铁建装备中层二级职务。</p>
<p>李永宁，男，1979年4月出生，汉族，陕西宝鸡人，大学本科学历。2006年11月22日加入中国共产党，2002年08月参加工作。现任制造总厂总装分厂厂长，C1职衔，高级工程师。2002年08月至2003年10月在昆明机械厂见习，2003年10月至2008年01月任昆明中铁结构公司助理工程师，2008年01月至2010年04月任昆明中铁金属结构公司工程师，2010年04月至2012年11月任昆明中铁调度指挥中心主任调度、工程师，2012年11月至2013年05月任昆明中铁制造总厂结构分厂高级工程师，2013年05月至2015年06月任昆明中铁制造总厂结构分厂党支部书记、高级工程师，2015年06月至2017年06月任铁建装备制造总厂结构分厂党支部书记、高级工程师，2017年06月至2018年02月任铁建装备制造总厂总装分厂党支部书记、高级工程师，2018年02月至2018年08月任铁建装备制造总厂机加工分厂厂长、高级工程师，2018年08月至今任铁建装备制造总厂总装分厂厂长、高级工程师。拟任铁建装备中层二级职务。</p>
<p>张孝玺，男，1980年04月出生，汉族，云南彝良人，大学本科学历。2009年05月12日加入中国共产党，2002年08月参加工作。现任铁建装备结构分厂党支部书记，C1职衔，工程师。2002年08月至2003年10月在昆明中铁组装车间实习，2003年10月至2008年01月任昆明中铁组装车间助理工程师，2008年01月至2011年05月任昆明中铁总装公司工程师，2011年05月至2014年08月任昆明中铁制造总厂安全管理员、工程师，2014年08月至2015年06月任昆明中铁结构分厂焊接工段工段长、工程师，2015年06月至2016年04月任铁建装备结构分厂焊接工段工段长、工程师，2016年05月至2018年02月任铁建装备机加工分厂党支部书记、工程师，2018年03月至2018年08月任铁建装备磁浮项目负责人（长沙助勤）、工程师，2018年08月至今任铁建装备结构分厂党支部书记、工程师。拟任铁建装备中层二级职务。</p>
<p>王云，男，1984年12月出生，彝族，云南永仁人，大学本科学历。2008年04月14日加入中国共产党，2008年07月参加工作。现任制造总厂生产部负责人，C1职衔，工程师。2008年07月至2009年09月在昆明中铁总装公司实习，2009年09月至2010年01月任昆明中铁总装公司助理工程师，2010年01月至2013年09月任昆明中铁总装公司团支部书记、助理工程师，2013年09月至2014年03月任昆明中铁制造总厂总装分厂生产室主任、助理工程师，2014年03月至2017年06月任铁建装备制造总厂生产调度中心主任、助理工程师，2017年06月至2018年03月任铁建装备制造总厂结构分厂党支部书记、工程师，2018年03月至今任铁建装备制造总厂生产部负责人、工程师。拟任铁建装备中层二级职务。</p>
<p>李光远，男，1984年10月出生，汉族，黑龙江嫩江人，大学本科学历。2005年05月25日加入中国共产党，2008年07月参加工作。现任经营一部营销员，C3职衔，工程师。2008年07月至2009年09月在昆明中铁总装公司实习，2009年09月至2010年04月任昆明中铁总装公司车间助理工程师，2010年05月至2011年07月任昆明中铁总装公司技术主任助理工程师，2011年08月至2013年07月任昆明中铁制造总厂安全质量办公室主任、助理工程师，2013年07月至2014年03月任昆明中铁制造总厂安全质量办公室主任、工程师，2014年03月至2015年03月任昆明中铁制造总厂总装分厂党支部书记、工程师，2015年03月至2017年06月任铁建装备制造总厂总装分厂厂长、工程师，2017年06月至2017年08月任铁建装备营销公司工程师，2017年09月至今任铁建装备经营一部营销员、工程师。拟任铁建装备中层二级职务。</p>
<p>彭文，男，1985年01月出生，汉族，湖南长沙人，大学本科学历。2016年09月26日加入中国共产党，2007年07月参加工作。现任经营一部营销员，C2职衔，工程师。2007年07月至2008年07月在昆明中铁修理公司实习，2008年07月至2010年02月任昆明中铁修理公司助理工程师，2010年02月至2011年06月任昆明中铁培训中心助理工程师，2011年07月至2015年05月任昆明中铁营销公司助理工程师，2015年05月至2017年07月任铁建装备北京瑞维通工程机械有限公司助理工程师，2017年07月至2017年08月任铁建装备北京瑞维通工程机械有限公司工程师，2017年08月至今任铁建装备经营一部区域经理营销员、工程师。拟任铁建装备中层二级职务。</p>
<p>姜雷，男，1981年03月出生，汉族，河南洛阳人，硕士研究生学历。2003年10月15日加入中国共产党，2005年06月参加工作。现任研究设计院总体所道床养护室主任，C2职衔，高级工程师。2005年05月至2006年04月任昆明中铁技术中心助理工程师，2006年04月至2011年08月任昆明中铁技术中心第二研究所工程师，2011年08月至2012年03月任昆明中铁技术中心第二研究所高级工程师，2012年03月至2015年06月任昆明中铁研究院高级工程师，2015年06月至2017年08月任铁建装备研究院高级工程师，2017年08月至今任铁建装备研究设计院高级工程师。拟任铁建装备中层二级职务(或B2职衔)。</p>
<p>张世璞，男，1983年05月出生，汉族，山西盂县人，硕士研究生学历。2006年05月27日加入中国共产党，2015年05月参加工作（现档案可查）。现任研究设计院总体所北京研发室主任，C3职衔，工程师。2015年05月至2017年03月在铁建装备研究院北京研发中心工作，2017年03月至今任铁建装备研究设计院北京研发中心工程师。拟任铁建装备中层二级职务(或B2职衔)。</p>
<p>罗德昭，男，1972年05月出生，汉族，四川威远人，大学本科学历。2008年09月10日加入中国共产党，1995年08月参加工作，现任研究设计院道床清洁室主任，C1职衔，高级工程师。1995年08月至1996年08月在中铁建昆明机械厂组装车间实习，1996年08月至1998年05月任中铁建昆明机械厂组装车间助理工程师，1998年06月至2000年11月任中铁建昆明机械厂技术服务部助理工程师，2000年12月至2003年03月任中铁建昆明机械厂技术服务部工程师，2003年04月至2011年09月任昆明中铁技术中心工程师、高级工程师，2011年09月至2015年06月任昆明中铁研究院高级工程师，2015年06月至今任铁建装备研究设计院高级工程师。拟任铁建装备中层二级职务(或B2职衔)。</p>
<p>陈安叶，女，1975年04月出生，汉族，河南南阳人，大学本科学历。1995年3月30日加入中国共产党，1996年8月参加工作。现任研究设计院工艺所产品服务室主任，C2职衔，高级工程师。1996年08月至1997年11月在昆明机械厂组装车间实习，1997年11月至2001年02月任昆明机械厂纪委纪检干事、助理工程师，2001年02月至2003年03月任昆明机械厂技术服务部工程师，2003年03月至2011年09月任昆明中铁技术中心工程师、高级工程师，2011年09月至2013年04月任昆明中铁研究院第一研究所高级工程师，2013年04月至2017年07月任铁建装备研究院综合管理室主任、高级工程师，2017年07月至今任铁建装备研究设计院工艺所产品服务室主任、高级工程师。拟任铁建装备中层二级职务(或B2职衔)。</p>
<p>沈杰，男，1971年05月出生，汉族，云南建水人，大学本科学历。1994年08月参加工作。现任研究设计院科研管理所项目管理室主任，C2职衔，高级工程师。1994年07月至1999年11月任昆明机械厂锻铸车间助理工程师，1999年12月至2003年02月任昆明机械厂锻铸车间工程师，2003年03月至2006年09月任昆明中铁铸造分公司工程师，2006年10月至2009年10月任昆明中铁总工程师办公室工程师，2009年11月至2015年12月任昆明中铁技术管理部高级工程师，2016年01月至2017年07月任铁建装备技术管理部高级工程师，2017年08月至今任铁建装备科研管理所高级工程师。拟任铁建装备中层二级职务(或B2职衔)。</p>
<p>黎清，男，1970年03月出生，汉族，湖北通城人，大学本科学历。1999年03月28日加入中国共产党，1992年07月参加工作，现任再制造总厂生产管理部现场定额员，D1职衔，高级工程师。1992年07月至1994年02月在北京中铁房山桥梁有限公司砂石车间工作，1994年02月至2000年02月在北京中铁房山桥梁有限公司全质办助理工程师、工程师，2000年02月至2004年04月任北京中铁房山桥梁有限公司生产部部长、工程师，2004年04月至2005年05月任北京中铁房山桥梁有限公司胶济铁路淄博梁场项目部书记兼项目部生产副经理、工程师，2005年05月至2015年08月任北京中铁房山桥梁有限公司轨枕分厂书记、工程师，2005年08月至2006年04月任北京中铁房山桥梁有限公司金属结构分公司经理兼书记、工程师，2006年06月至2010年10月任北京中铁房山桥梁有限公司宜万铁路恩施制梁场项目经理、高级工程师，2010年10月至2011年11月任北京中铁房山桥梁有限公司建筑工程公司经理、高级工程师，2011年11月至2013年02月任北京中铁房山桥梁有限公司准格尔旗梁场项目经理北京中铁房山桥梁有限公司、高级工程师，2013年03月至2015年02月任北京中铁房山桥梁有限公司宁启铁路仪征制梁场书记、沪通铁路南通制梁场书记、高级工程师，2015年02月至2015年05月任北京中铁房山桥梁有限公司黔张常铁路来凤制梁场项目经理、高级工程师，2015年05月至2017年08月任铁建装备北京瑞维通公司高级工程师，2017年08月至2018年08月任铁建装备再制造总厂高级工程师，2018年08月至今任铁建装备再制造总厂现场定额员、高级工程师。拟任铁建装备中层二级职务。</p>
<p>许声伟，男，1986年10月出生，汉族，云南泸西人，大学本科学历，2009年05月19日加入中国共产党，2009年8月参加工作。现任党委工作部（党委干部部）党委秘书，C3职衔，工程师。2009年08月至2010年08月在昆明中铁修理公司实习，2010年08月至2011年03月任昆明中铁修理公司助理工程师，2010年04月至2013年01月任昆明中铁制造总厂西山分厂助理工程师，2013年01月至2014年03月任昆明中铁制造总厂综合办公室助理工程师，2014年03月至2017年09月任铁建装备公司办公室助理工程师、工程师，2017年09月至今任铁建装备党委工作部党委秘书、工程师。拟任铁建装备中层二级职务。</p>
<p>鱼海飞，男，1985年07月出生，汉族，山西长治人，大学本科学历，2007年11月16日加入中国共产党，2009年08月参加工作，现任人力资源部人事组组长，C3职衔，工程师。2009年08月至2010年08月在昆明中铁铸造公司实习，2010年08月至2014年01月任昆明中铁铸造公司助理工程师，2014年01月至2016年09月任昆明广维通机械设备有限公司工程师，2016年10月至2017年08月任昆明广维通机械设备有限公司铸造党支部书记、铸造车间副主任、工程师，2017年09月至今任铁建装备人力资源部工程师。拟任铁建装备中层二级职务。</p>
<p>何宇，男，1984年01月出生，汉族，云南大理人，大学本科学历。2013年05月10日加入中国共产党，2006年08月参加工作，现任招标商务部物资采购业务负责人，C2职衔，工程师。2006年08月至2007年10月在昆明中铁修理公司实习，2007年10月至2011年08月任昆明中铁修理公司综合车间技术主管、生产调度、助理工程师，2011年08月至2011年10月任昆明中铁制造总厂生产调度、工程师，2011年10月至2015年06月任铁建装备采购中心工程师，2015年06月至2017年08月任铁建装备采购中心工程师，2017年09月至今任铁建装备招标商务部物资采购业务负责人、工程师。拟任铁建装备中层二级职务。</p>
<p>彭健桂，男，1986年06月出生，汉族，四川乐至人，大学本科学历。2008年04月15日加入中国共产党，2008年08月参加工作，现任物流管理部工程师，C2职衔，工程师。2008年08月至2009年09月在昆明中铁总装公司实习，2009年09月至2011年11月任昆明中铁总装公司助理工程师，2011年11月至2013年12月任昆明中铁物流中心助理工程师，2013年12月至2015年12月任昆明中铁物流中心工程师，2015年12月至2016年07月任铁建装备物流中心工程师，2016年07月至2017年08月任铁建装备经营计划部工程师，2017年08月至今任铁建装备物流管理部工程师。拟任铁建装备中层二级职务。</p>
<h1 id="2019-02-20重工公示"><a href="#2019-02-20重工公示" class="headerlink" title="2019-02-20重工公示"></a>2019-02-20重工公示</h1><p>姬海东，男，汉族，1976年10月出生，河南焦作人，中共党员，工程师。1999年6月长沙铁道学院交通土建专业本科毕业；2010年7月北京交通大学建筑与土木工程专业硕士毕业。1999年7月参加工作，曾任重工集团研究总院技术员，重工集团工程公司北方指挥部技术员，重工集团研发营销服务中心北京分中心副总经理，重工集团品牌市场部(宣传文化部)北京分部部长兼集团公司北京办事处主任，重工集团市场部副总经理（主持工作）。现任重工集团市场部总经理、隧道建造技术与智能系统研究设计院院长(中层一级)，拟任重工集团技术总监（中层特级）。</p>
<p>彭正阳，男，汉族，1974年6月出生，湖南新邵人，中共党员，高级工程师。1997年7月西南交通大学工程机械专业大专毕业；2011年7月郑州大学电气工程及其自动化专业本科毕业。1997年7月参加工作，曾任重工集团研究总院掘进机研究院TBM项目负责人、副院长，重工集团掘进机事业总部掘进机研究院副院长，重工集团掘进机事业部总工程师兼研发设计部部长，重工集团掘进机事业部掘进机研究设计院院长。现任重工集团掘进机事业部总工程师兼掘进机研究设计院院长（中层一级），拟任重工集团特级研究员（B1+职衔）。</p>
<p>孙爱君，男，汉族，1968年12月出生，山东宁津人，工程师。1990年6月中南林学院林业机械专业本科毕业。1990年9月参加工作，曾任重工集团特种装备事业部工程师，重工集团特种装备事业部特种装备经营一部副总经理人选，重工集团特种装备事业部特种装备经营部副总经理。现任重工集团特种装备事业部总经理办公会成员（中层二级），拟任重工集团特种装备事业部特种装备经营部总经理（中层一级）。</p>
<p>韩佳霖，男，汉族，1987年4月出生，辽宁朝阳人，中共党员，工程师。2009年6月西南交通大学机械设计制造及其自动化专业本科毕业。2009年7月参加工作，曾任重工集团掘进机事业部掘进机研究设计院项目经理、TBM组组长。现任重工集团掘进机事业部掘进机研究设计院TBM研究所所长，拟任重工集团掘进机事业部掘进机经营部副总经理（中层二级）。</p>
<p>李培，男，汉族，1984年12月出生，四川隆昌人，中共党员，工程师。2008年6月西南交通大学机械设计及其自动化专业本科毕业。2008年7月参加工作，曾任重工集团技术员，重工集团掘进机事业部掘进机研究设计院机械工程师。现任重工集团掘进机事业部掘进机研究设计院后配套研究所所长，拟任重工集团掘进机事业部掘进机研究设计院二级研究员（B2职衔）。</p>
<p>张帅坤，男，汉族，1984年10月出生，河南驻马店人，工程师。2008年6月郑州大学机械工程及自动化专业本科毕业。2008年7月参加工作，曾任重工集团掘进机事业部掘进机研究设计院机械工程师。现任重工集团掘进机事业部掘进机研究设计院泥水盾构研究所所长，拟任重工集团掘进机事业部掘进机研究设计院二级研究员（B2职衔）。</p>
<p>陈庆宾，男，汉族，1985年9月出生，黑龙江鹤岗人，工程师。2009年6月西南交通大学机械设计制造及其自动化专业本科毕业。2009年7月参加工作，曾任重工集团掘进机研究院助理工程师、土压平衡盾构项目组副组长。现任重工集团掘进机事业部掘进机研究设计院土压平衡盾构研究所所长，拟任重工集团掘进机事业部掘进机研究设计院二级研究员（B2职衔）。</p>
<p>曾喜鹏，男，汉族，1976年10月出生，湖南邵阳人，经济师。1999年6月湖南商学院市场营销专业本科毕业。1999年7月参加工作，曾任重工集团特种装备事业部经营部营销经理。现任重工集团特种装备事业部绿色建材装备经营与服务部营销经理，拟任重工集团特种装备事业部绿色建材装备经营与服务部副总经理（中层二级）。</p>
<p>周文，男，汉族，1975年6月出生，重庆开县人，中共党员，高级工程师。1999年7月四川工业学院金属材料与热处理专业本科毕业；2009年3月西南交通大学道路与铁道工程专业硕博连读博士毕业。1999年7月参加工作，曾任重工集团道岔分公司技术员；重工集团中央研究院技术员；重工集团轨道交通装备事业部轨道交通装备研究设计院研发技术员，重工集团中央研究总院轨道交通装备研究设计院研发技术员。现任重工集团交通装备事业部交通装备研究设计院技术员，拟任重工集团交通装备事业部交通装备研究设计院副院长（中层二级）。</p>
<p>龙军，男，汉族，1972年3月出生，湖南株洲人，中共党员。1994年6月株洲市职工大学市场营销专业专科毕业。1989年8月参加工作，曾任重工集团道岔分公司运输部部长；重工集团株桥公司兰州管片分公司项目经理；重工集团电气物资公司砼支柱车间副主任、钢结构车间副主任；重工集团包头公司技术员；重工集团轨道系统事业部技术服务公司技术员，重工集团道岔分公司技术服务公司技术员。现任重工集团道岔分公司经营与服务中心技术员，拟任重工集团道岔分公司总经理办公会成员（中层二级）。</p>
<p>薛雷，男，汉族，1974年3月出生，河北辛集人。1998年1月沈阳大学机电一体化专业专科毕业。1996年7月参加工作，曾任重工集团特种装备事业部经营部营销经理，现任重工集团包头公司业务经理，拟任重工集团包头公司副总经理（中层二级）。</p>
<p>乔文亮，男，汉族，1972年7月出生，内蒙古鄂尔多斯人，中共党员。2003年7月中央广播电视大学财务会计专业自考专科毕业。1994年12月参加工作，曾任重工集团特种装备事业部经营部营销经理，现任重工集团包头公司业务经理，拟任重工集团包头公司副总经理（中层二级）。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/公众号二维码.jpg" alt="无华0871 wechat" style="width: 200px; max-width: 100%;"/>
  <div>感谢阅读！欢迎扫码订阅我的公众号！</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="无华0871 微信支付"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="无华0871 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无华0871</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://wuhua0871.com/2018/10/24/2018/公示信息_待处理/" title="3">http://wuhua0871.com/2018/10/24/2018/公示信息_待处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/2018/问题清单/" rel="next" title="问题清单">
                <i class="fa fa-chevron-left"></i> 问题清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/2018/Ansys练习/" rel="prev" title="Ansys练习">
                Ansys练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="无华0871"/>
            
              <p class="site-author-name" itemprop="name">无华0871</p>
              <p class="site-description motion-element" itemprop="description">工程师|作死小能手|书虫|电影迷|跑者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wuhua0871" title="GitHub &rarr; https://github.com/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.weibo.com/wuhua0871" title="微博 &rarr; http://www.weibo.com/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/d0f733564dd6" title="简书 &rarr; http://www.jianshu.com/u/d0f733564dd6" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/wuhua0871" title="知乎 &rarr; http://www.zhihu.com/people/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10-24铁建装备公示"><span class="nav-number">1.</span> <span class="nav-text">2018-10-24铁建装备公示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-02-20重工公示"><span class="nav-number">2.</span> <span class="nav-text">2019-02-20重工公示</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无华0871</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'mQoHoi3Oljoha23fqWyHyU70-gzGzoHsz',
    appKey: 'PiwCzAid0QEr5s8lyd76JSTT',
    placeholder: '来呀，随便说两句！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
