<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天把以后可能会用到的LaTeX公式语法整理了一下，以便今后备用。 嗯，就这样。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用公式语法整理">
<meta property="og:url" content="http://wuhua0871.com/2017/04/16/常用公式语法整理/index.html">
<meta property="og:site_name" content="Wuhua0871&#39;s Webland">
<meta property="og:description" content="今天把以后可能会用到的LaTeX公式语法整理了一下，以便今后备用。 嗯，就这样。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T17:38:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用公式语法整理">
<meta name="twitter:description" content="今天把以后可能会用到的LaTeX公式语法整理了一下，以便今后备用。 嗯，就这样。">






  <link rel="canonical" href="http://wuhua0871.com/2017/04/16/常用公式语法整理/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用公式语法整理 | Wuhua0871's Webland</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuhua0871's Webland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无华的网络空间</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives<span class="badge">14</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuhua0871.com/2017/04/16/常用公式语法整理/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无华0871"/>
      <meta itemprop="description" content="工程师|作死小能手|书虫|电影迷|跑者"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuhua0871's Webland"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用公式语法整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-04-16 17:22:00" itemprop="dateCreated datePublished" datetime="2017-04-16T17:22:00+08:00">2017-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-22 01:38:41" itemprop="dateModified" datetime="2018-04-22T01:38:41+08:00">2018-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mathjax/" itemprop="url" rel="index"><span itemprop="name">Mathjax</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2017/04/16/常用公式语法整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/04/16/常用公式语法整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天把以后可能会用到的LaTeX公式语法整理了一下，以便今后备用。</p>
<p>嗯，就这样。<br><a id="more"></a></p>
<h1 id="符号定义"><a href="#符号定义" class="headerlink" title="符号定义"></a>符号定义</h1><h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><h3 id="加减乘除"><a href="#加减乘除" class="headerlink" title="加减乘除"></a>加减乘除</h3><table>
<thead>
<tr>
<th>名称</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>加法</td>
<td>$+$</td>
<td>+</td>
</tr>
<tr>
<td>减法</td>
<td>$-$</td>
<td>-</td>
</tr>
<tr>
<td>乘法</td>
<td>$\times$</td>
<td>\times</td>
</tr>
<tr>
<td>除法</td>
<td>$\div$</td>
<td>\div</td>
</tr>
<tr>
<td>加减</td>
<td>$\pm$</td>
<td>\pm</td>
</tr>
<tr>
<td>减加</td>
<td>$\mp$</td>
<td>\mp</td>
</tr>
<tr>
<td>点乘</td>
<td>$\cdot$</td>
<td>\cdot</td>
</tr>
<tr>
<td>星乘</td>
<td>$\ast$</td>
<td>\ast</td>
</tr>
</tbody>
</table>
<h3 id="幂运算"><a href="#幂运算" class="headerlink" title="幂运算"></a>幂运算</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$a^x$</td>
<td>a^x</td>
</tr>
<tr>
<td>$a^{xyz}$</td>
<td>a^{xyz}</td>
</tr>
<tr>
<td>$\sqrt{x}$</td>
<td>\sqrt{x}</td>
</tr>
<tr>
<td>$\sqrt[n]{x}$</td>
<td>\sqrt[n]{x}</td>
</tr>
<tr>
<td>$x^{\circ}$</td>
<td>x^{\circ}</td>
</tr>
</tbody>
</table>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><table>
<thead>
<tr>
<th>名称</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>异或</td>
<td>$\oplus$</td>
<td>\oplus</td>
</tr>
<tr>
<td>或</td>
<td>$\vee$</td>
<td>\vee</td>
</tr>
<tr>
<td>与</td>
<td>$\wedge$</td>
<td>\wedge</td>
</tr>
</tbody>
</table>
<h3 id="绝对值"><a href="#绝对值" class="headerlink" title="绝对值"></a>绝对值</h3><p>直接插入竖线|即可，使用\left和\right标签指定竖线的垂直长度。例如下式：</p>
<p>$$\left| \sum_i \vec{v}_i \left|\Delta t_i\right| \right|$$</p>
<p>代码：\left| \sum_i \vec{v}_i \left|\Delta t_i\right| \right|</p>
<h3 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h3><p>参考本文下方的”分式”一节，这里简单说说语法</p>
<table>
<thead>
<tr>
<th>效果</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$(\frac{a}{x} )^2$</td>
<td>(\frac{a}{x} )^2</td>
</tr>
<tr>
<td>$\left(\frac{a}{x} \right)^2$</td>
<td>\left(\frac{a}{x} \right)^2</td>
</tr>
</tbody>
</table>
<p>区别在于左式的上标没有对齐，右式改进了一下</p>
<h3 id="其他运算"><a href="#其他运算" class="headerlink" title="其他运算"></a>其他运算</h3><p>详见下文操作</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>求和</td>
<td>$\sum $</td>
<td>\sum</td>
</tr>
<tr>
<td>积分</td>
<td>$\int $</td>
<td>\int</td>
</tr>
<tr>
<td>积分</td>
<td>$\oint$</td>
<td>\oint</td>
</tr>
<tr>
<td>求积</td>
<td>$\prod$</td>
<td>\prod</td>
</tr>
</tbody>
</table>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><h3 id="判等"><a href="#判等" class="headerlink" title="判等"></a>判等</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$=$</td>
<td>=</td>
<td>$\neq$</td>
<td>\neq</td>
</tr>
<tr>
<td>$\le$</td>
<td>\le</td>
<td>$\ge$</td>
<td>\ge</td>
</tr>
<tr>
<td>$\approx$</td>
<td>\approx</td>
<td>$\sim$</td>
<td>\sim</td>
</tr>
<tr>
<td>$\ll$</td>
<td>\ll</td>
<td>$\gg$</td>
<td>\gg</td>
</tr>
<tr>
<td>$\doteq$</td>
<td>\doteq</td>
<td>$\simeq$</td>
<td>\simeq</td>
</tr>
<tr>
<td>$\equiv$</td>
<td>\equiv</td>
<td>$\cong$</td>
<td>\cong</td>
</tr>
<tr>
<td>$\bot$</td>
<td>\bot</td>
<td>$\parallel$</td>
<td>\parallel</td>
</tr>
<tr>
<td>$\angle$</td>
<td>\angle</td>
<td>$\infty$</td>
<td>\infty</td>
</tr>
<tr>
<td>$\checkmark$</td>
<td>\checkmark</td>
<td>$\surd$</td>
<td>\surd</td>
</tr>
<tr>
<td>$\triangle$</td>
<td>\triangle</td>
<td>$\triangledown$</td>
<td>\triangledown</td>
</tr>
<tr>
<td>$\bigtriangleup$</td>
<td>\bigtriangleup</td>
<td>$\bigtriangledown$</td>
<td>\bigtriangledown</td>
</tr>
<tr>
<td>$\odot$</td>
<td>\odot</td>
<td>$\bigcirc$</td>
<td>\bigcirc</td>
</tr>
<tr>
<td>$\circ$</td>
<td>\circ</td>
<td>$30^\circ$</td>
<td>30^\circ</td>
</tr>
</tbody>
</table>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\in$</td>
<td>\in</td>
<td>$\ni$</td>
<td>\ni</td>
</tr>
<tr>
<td>$\supset$</td>
<td>\supset</td>
<td>$\supseteq$</td>
<td>\supseteq</td>
</tr>
<tr>
<td>$\subset$</td>
<td>\subset</td>
<td>$\subseteq$</td>
<td>\subseteq</td>
</tr>
<tr>
<td>$\exists$</td>
<td>\exists</td>
<td>$\forall$</td>
<td>\forall</td>
</tr>
<tr>
<td>$\cap$</td>
<td>\cap</td>
<td>$\cup$</td>
<td>\cup</td>
</tr>
</tbody>
</table>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><h3 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\gets$</td>
<td>\gets</td>
<td>$\to$</td>
<td>\to</td>
<td>$\Leftarrow$</td>
<td>\Leftarrow</td>
<td>$\Rightarrow$</td>
<td>\Rightarrow</td>
<td>$\Leftrightarrow$</td>
<td>\Leftrightarrow</td>
</tr>
</tbody>
</table>
<h3 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\cdot$</td>
<td>\cdot</td>
<td>$\ddots$</td>
<td>\ddots</td>
<td>$\cdots$</td>
<td>\cdots</td>
</tr>
</tbody>
</table>
<h3 id="头顶符号"><a href="#头顶符号" class="headerlink" title="头顶符号"></a>头顶符号</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\hat{x}$</td>
<td>\hat{x}</td>
<td>$\bar{x}$</td>
<td>\bar{x}</td>
<td>$\vec{x}$</td>
<td>\vec{x}</td>
<td>$\dot{x}$</td>
<td>\dot{x}</td>
<td>$\ddot{x}$</td>
<td>\ddot{x}</td>
</tr>
</tbody>
</table>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$($</td>
<td>(</td>
<td>$)$</td>
<td>)</td>
<td>$[$</td>
<td>[</td>
<td>$]$</td>
<td>]</td>
<td>${$</td>
<td>{</td>
<td>$}$</td>
<td>}</td>
</tr>
</tbody>
</table>
<h3 id="上标与下标"><a href="#上标与下标" class="headerlink" title="上标与下标"></a>上标与下标</h3><p>使用{..}来告诉MathJax上下表的位置在哪，是谁是大括号 上标|^|下标|_ –|–|–|– 例如下表</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$2^2$</td>
<td>2^2</td>
<td>$a_i$</td>
<td>a_i</td>
</tr>
<tr>
<td>$2^{23}$</td>
<td>2^{23}</td>
<td>$n_{i-1}$</td>
<td>n_{i-1}</td>
</tr>
<tr>
<td>$a^{i+1}_3$</td>
<td>a^{i+1}_3</td>
<td>$x^{3^2}$</td>
<td>x^{3^2}</td>
</tr>
<tr>
<td>$2^{a_i}$</td>
<td>2^{a_i}</td>
<td>$2^a_i$</td>
<td>2^a_i</td>
</tr>
</tbody>
</table>
<h3 id="上划线下划线"><a href="#上划线下划线" class="headerlink" title="上划线下划线"></a>上划线下划线</h3><table>
<thead>
<tr>
<th>上划线</th>
<th>语法</th>
<th>下划线</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\overline{a+bi}$</td>
<td>\overline{a+bi}</td>
<td>$\underline{431}$</td>
<td>\underline{431}</td>
</tr>
</tbody>
</table>
<h2 id="分式-1"><a href="#分式-1" class="headerlink" title="分式"></a>分式</h2><p>有两种尺寸：frac和drac</p>
<table>
<thead>
<tr>
<th>尺寸较小</th>
<th>因此适合打印</th>
<th>尺寸适中</th>
<th>用于显示器展示</th>
</tr>
</thead>
<tbody>
<tr>
<td>符号</td>
<td>语法</td>
<td>符号</td>
<td>语法</td>
</tr>
<tr>
<td>$\frac{1}{2}$</td>
<td>\frac{1}{2}</td>
<td>$\dfrac{1}{2}$</td>
<td>\dfrac{1}{2}</td>
</tr>
<tr>
<td>$\frac{2}{x+2}$</td>
<td>\frac{2}{x+2}</td>
<td>$\dfrac{2}{x+2}$</td>
<td>\dfrac{2}{x+2}</td>
</tr>
<tr>
<td>$\frac{1+\frac{1}{x}}{3x + 2}$</td>
<td>\frac{1+\frac{1}{x}}{3x + 2}</td>
<td>$\dfrac{1+\frac{1}{x}}{3x + 2}$</td>
<td>\dfrac{1+\frac{1}{x}}{3x + 2}</td>
</tr>
</tbody>
</table>
<p>连分式（嵌套使用）：cfrac</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\cfrac{2}{1+\cfrac{2}{1+\cfrac{2}{1+\cfrac{2}{1}}}}$</td>
<td>\cfrac{2}{1+\cfrac{2}{1+\cfrac{2}{1+\cfrac{2}{1}}}}</td>
</tr>
<tr>
<td>$\cfrac{1}{ 2 + \cfrac{1}{3 + \cdots} }$</td>
<td>\cfrac{1}{ 2 + \cfrac{1}{3 + \cdots} }</td>
</tr>
</tbody>
</table>
<h3 id="根式"><a href="#根式" class="headerlink" title="根式"></a>根式</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\sqrt(2)$</td>
<td>\sqrt(2)</td>
<td>$\sqrt{2}$</td>
<td>\sqrt{2}</td>
</tr>
<tr>
<td>$\sqrt{x+y}$</td>
<td>\sqrt{x+y}</td>
<td>$\sqrt{x+\frac{1}{2}}$</td>
<td>\sqrt{x+\frac{1}{2}}</td>
</tr>
<tr>
<td>$\sqrt[3]{3}$</td>
<td>\sqrt[3]{3}</td>
<td>$\sqrt[n]{x}$</td>
<td>\sqrt[n]{x}</td>
</tr>
</tbody>
</table>
<h3 id="求和-求积-求极限"><a href="#求和-求积-求极限" class="headerlink" title="求和 求积 求极限"></a>求和 求积 求极限</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\sum_{i=1}^{\infty}\frac{1}{i}$</td>
<td>\sum_{i=1}^{\infty}\frac{1}{i}</td>
</tr>
<tr>
<td>$\prod_{n=1}^5\frac{n}{n-1}$</td>
<td>\prod_{n=1}^5\frac{n}{n-1}</td>
</tr>
<tr>
<td>$\lim_{x\to\infty}\frac{1}{x}$</td>
<td>\lim_{x\to\infty}\frac{1}{x}</td>
</tr>
</tbody>
</table>
<h3 id="求微积分-偏导"><a href="#求微积分-偏导" class="headerlink" title="求微积分 偏导"></a>求微积分 偏导</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\frac{d}{dx}\left(x^2\right) = 2x$</td>
<td>\frac{d}{dx}\left(x^2\right) = 2x</td>
</tr>
<tr>
<td>$\int 2x\,dx = x^2+C$</td>
<td>\int 2x\,dx = x^2+C</td>
</tr>
<tr>
<td>$\frac{\partial^2U}{\partial x^2} + \frac{\partial^2U}{\partial y^2}$</td>
<td>\frac{\partial^2U}{\partial x^2} + \frac{\partial^2U}{\partial y^2}</td>
</tr>
</tbody>
</table>
<h3 id="求模"><a href="#求模" class="headerlink" title="求模"></a>求模</h3><table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$9\equiv 3 \pmod{6}$</td>
<td>9\equiv 3 \pmod{6}</td>
</tr>
</tbody>
</table>
<p>三角函数</p>
<p>直接输入正常书写的符号即可，不全列举</p>
<table>
<thead>
<tr>
<th>余弦</th>
<th>语法</th>
<th>反余弦</th>
<th>语法</th>
<th>双曲余弦</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\cos$</td>
<td>\cos</td>
<td>$\arccos$</td>
<td>\arccos</td>
<td>$\cosh$</td>
<td>\cosh</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>符号</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\cos^2 x +\sin^2 x = 1$</td>
<td>\cos^2 x +\sin^2 x = 1</td>
</tr>
<tr>
<td>$\cos 90^\circ = 0$</td>
<td>\cos 90^\circ = 0</td>
</tr>
</tbody>
</table>
<h1 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h1><table>
<thead>
<tr>
<th>名称</th>
<th>大写</th>
<th>语法</th>
<th>小写</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>$A$</td>
<td>A</td>
<td>$\alpha$</td>
<td>\alpha</td>
</tr>
<tr>
<td>beta</td>
<td>$B$</td>
<td>B</td>
<td>$\beta$</td>
<td>\beta</td>
</tr>
<tr>
<td>gamma</td>
<td>$\Gamma$</td>
<td>\Gamma</td>
<td>$\gamma$</td>
<td>\gamma</td>
</tr>
<tr>
<td>delta</td>
<td>$\Delta$</td>
<td>\Delta</td>
<td>$\delta$</td>
<td>\delta</td>
</tr>
<tr>
<td>epsilon</td>
<td>$E$</td>
<td>E</td>
<td>$\epsilon$</td>
<td>\epsilon</td>
</tr>
<tr>
<td>zeta</td>
<td>$Z$</td>
<td>Z</td>
<td>$\zeta$</td>
<td>\zeta</td>
</tr>
<tr>
<td>eta</td>
<td>$H$</td>
<td>H</td>
<td>$\eta$</td>
<td>\eta</td>
</tr>
<tr>
<td>theta</td>
<td>$\Theta$</td>
<td>\Theta</td>
<td>$\theta$</td>
<td>\theta</td>
</tr>
<tr>
<td>iota</td>
<td>$I$</td>
<td>I</td>
<td>$\iota$</td>
<td>\iota</td>
</tr>
<tr>
<td>kappa</td>
<td>$K$</td>
<td>K</td>
<td>$\kappa$</td>
<td>\kappa</td>
</tr>
<tr>
<td>lambda</td>
<td>$\Lambda$</td>
<td>\Lambda</td>
<td>$\lambda$</td>
<td>\lambda</td>
</tr>
<tr>
<td>mu</td>
<td>$M$</td>
<td>M</td>
<td>$\mu$</td>
<td>\mu</td>
</tr>
<tr>
<td>nu</td>
<td>$N$</td>
<td>N</td>
<td>$\nu$</td>
<td>\nu</td>
</tr>
<tr>
<td>xi</td>
<td>$\Xi$</td>
<td>\Xi</td>
<td>$\xi$</td>
<td>\xi</td>
</tr>
<tr>
<td>omicron</td>
<td>$O$</td>
<td>O</td>
<td>$\omicron$</td>
<td>\omicron</td>
</tr>
<tr>
<td>pi</td>
<td>$\Pi$</td>
<td>\Pi</td>
<td>$\pi$</td>
<td>\pi</td>
</tr>
<tr>
<td>rho</td>
<td>$P$</td>
<td>P</td>
<td>$\rho$</td>
<td>\rho</td>
</tr>
<tr>
<td>sigma</td>
<td>$\Sigma$</td>
<td>\Sigma</td>
<td>$\sigma$</td>
<td>\sigma</td>
</tr>
<tr>
<td>tau</td>
<td>$T$</td>
<td>T</td>
<td>$\tau$</td>
<td>\tau</td>
</tr>
<tr>
<td>upsilon</td>
<td>$\Upsilon$</td>
<td>\Upsilon</td>
<td>$\upsilon$</td>
<td>\upsilon</td>
</tr>
<tr>
<td>phi</td>
<td>$\Phi $</td>
<td>\Phi</td>
<td>$\phi$</td>
<td>\phi</td>
</tr>
<tr>
<td>chi</td>
<td>$X$</td>
<td>X</td>
<td>$\chi$</td>
<td>\chi</td>
</tr>
<tr>
<td>psi</td>
<td>$\Psi$</td>
<td>\Psi</td>
<td>$\psi$</td>
<td>\psi</td>
</tr>
<tr>
<td>omega</td>
<td>$\Omega$</td>
<td>\Omega</td>
<td>$\omega$</td>
<td>\omega</td>
</tr>
</tbody>
</table>
<h1 id="数学空格"><a href="#数学空格" class="headerlink" title="数学空格"></a>数学空格</h1><p>在 LaTeX 的数学公式代码中, 空白字符仅仅被当做 分隔符, 而不会当做空白字符来处理, 数学公式不同符号之间的空白不会受到输入的空白字符的影响. 如果希望在数学公式中添加额外的空格, 则需要使用特殊的命令. LaTeX 中支持多种不同宽度的空格, 它们分别是</p>
<table>
<thead>
<tr>
<th>效果</th>
<th>数学空格</th>
<th>宽度</th>
</tr>
</thead>
<tbody>
<tr>
<td>$a \quad b$</td>
<td>\quad</td>
<td>空格宽度是当前字宽(18mu)</td>
</tr>
<tr>
<td>$a\qquad b$</td>
<td>\qquad</td>
<td>空格宽度是36mu</td>
</tr>
<tr>
<td>$a\ b$</td>
<td>在\后面敲一个空格</td>
<td>空格宽度是标准空格键效果</td>
</tr>
<tr>
<td>$a\,b$</td>
<td>\,</td>
<td>空格宽度是3mu</td>
</tr>
<tr>
<td>$a\:b$</td>
<td>\:</td>
<td>空格宽度是4mu</td>
</tr>
<tr>
<td>$a\;b$</td>
<td>\;</td>
<td>空格宽度是5mu</td>
</tr>
<tr>
<td>$a!b$</td>
<td>!</td>
<td>空格宽度是-3mu(向左缩)</td>
</tr>
</tbody>
</table>
<h1 id="数学字体"><a href="#数学字体" class="headerlink" title="数学字体"></a>数学字体</h1><p>LaTeX 使用特殊的数学字体来排版数学公式. 一般而言, 数学公式的字体和正文的字体会有所区别. 不过, 用户也可以像修改正文字体一样修改数学字体. LaTeX 提供了如下几个命令来设置数学字体:</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>maths code</td>
<td>默认字体</td>
</tr>
<tr>
<td>\mathnormal{maths code}</td>
<td>默认字体</td>
</tr>
<tr>
<td>\mathrm{maths code}</td>
<td>正体</td>
</tr>
<tr>
<td>\mathit{maths code}</td>
<td>斜体</td>
</tr>
<tr>
<td>\mathsf{maths code}</td>
<td>无袖衬字体</td>
</tr>
<tr>
<td>\mathbf{maths code}</td>
<td>粗体</td>
</tr>
<tr>
<td>\mathcal{maths code}</td>
<td>手写体</td>
</tr>
</tbody>
</table>
<h1 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h1><p>在 正文排版 中, 可以使用 \large 之类的命令改变正文字体的大小. 对于数学公式, 也有对应的改变数学公式字体大小的命令.</p>
<table>
<thead>
<tr>
<th>数学字体大小命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\displaystyle</td>
<td>显示数学公式的字体大小</td>
</tr>
<tr>
<td>\textstyle</td>
<td>行内数学公式的字体大小</td>
</tr>
<tr>
<td>\scriptstyle</td>
<td>上下标的字体大小</td>
</tr>
<tr>
<td>\scriptscriptstyle</td>
<td>上下标的上下标字体大小</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/公众号二维码.jpg" alt="无华0871 wechat" style="width: 200px; max-width: 100%;"/>
  <div>感谢阅读！欢迎扫码订阅我的公众号！</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="无华0871 WeChat Pay"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="无华0871 Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>无华0871</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://wuhua0871.com/2017/04/16/常用公式语法整理/" title="常用公式语法整理">http://wuhua0871.com/2017/04/16/常用公式语法整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/你那么迷信你居然不知道/" rel="prev" title="你那么迷信你居然不知道！">
                你那么迷信你居然不知道！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="无华0871"/>
            
              <p class="site-author-name" itemprop="name">无华0871</p>
              <p class="site-description motion-element" itemprop="description">工程师|作死小能手|书虫|电影迷|跑者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wuhua0871" title="GitHub &rarr; https://github.com/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.weibo.com/wuhua0871" title="微博 &rarr; http://www.weibo.com/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/d0f733564dd6" title="简书 &rarr; http://www.jianshu.com/u/d0f733564dd6" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/wuhua0871" title="知乎 &rarr; http://www.zhihu.com/people/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#符号定义"><span class="nav-number">1.</span> <span class="nav-text">符号定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">1.1.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加减乘除"><span class="nav-number">1.1.1.</span> <span class="nav-text">加减乘除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幂运算"><span class="nav-number">1.1.2.</span> <span class="nav-text">幂运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算"><span class="nav-number">1.1.3.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对值"><span class="nav-number">1.1.4.</span> <span class="nav-text">绝对值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分式"><span class="nav-number">1.1.5.</span> <span class="nav-text">分式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他运算"><span class="nav-number">1.1.6.</span> <span class="nav-text">其他运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系"><span class="nav-number">1.2.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判等"><span class="nav-number">1.2.1.</span> <span class="nav-text">判等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">1.2.2.</span> <span class="nav-text">集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号"><span class="nav-number">1.3.</span> <span class="nav-text">符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头"><span class="nav-number">1.3.1.</span> <span class="nav-text">箭头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#省略号"><span class="nav-number">1.3.2.</span> <span class="nav-text">省略号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头顶符号"><span class="nav-number">1.3.3.</span> <span class="nav-text">头顶符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#括号"><span class="nav-number">1.3.4.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上标与下标"><span class="nav-number">1.3.5.</span> <span class="nav-text">上标与下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上划线下划线"><span class="nav-number">1.3.6.</span> <span class="nav-text">上划线下划线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分式-1"><span class="nav-number">1.4.</span> <span class="nav-text">分式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根式"><span class="nav-number">1.4.1.</span> <span class="nav-text">根式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求和-求积-求极限"><span class="nav-number">1.4.2.</span> <span class="nav-text">求和 求积 求极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求微积分-偏导"><span class="nav-number">1.4.3.</span> <span class="nav-text">求微积分 偏导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求模"><span class="nav-number">1.4.4.</span> <span class="nav-text">求模</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#希腊字母"><span class="nav-number">2.</span> <span class="nav-text">希腊字母</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学空格"><span class="nav-number">3.</span> <span class="nav-text">数学空格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学字体"><span class="nav-number">4.</span> <span class="nav-text">数学字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体大小"><span class="nav-number">5.</span> <span class="nav-text">字体大小</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无华0871</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'mQoHoi3Oljoha23fqWyHyU70-gzGzoHsz',
    appKey: 'PiwCzAid0QEr5s8lyd76JSTT',
    placeholder: '来呀，随便说两句！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
