<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="服务器IP：10.28.23.43 坐标系 系统有两个柱坐标系，分别以 Z轴（编号1）和y轴（编号5）为第三轴。所有柱坐标系都只有y坐标是角度。 用三点新建坐标系时，第一个点确定原点，第二个点与第一个点确定x轴及其方向（由第一点指向第二点），第三个点同前两个一起确定xy平面。自建坐标编号从11开始。 利用柱坐标系，可以把旋转转化为移动。4.坐标系|编号-|-直角坐标系|0柱坐标系|1球坐标系  |">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansys学习笔记">
<meta property="og:url" content="http://wuhua0871.com/2018/10/30/2018/Ansys学习笔记/index.html">
<meta property="og:site_name" content="Wuhua0871&#39;s Webland">
<meta property="og:description" content="服务器IP：10.28.23.43 坐标系 系统有两个柱坐标系，分别以 Z轴（编号1）和y轴（编号5）为第三轴。所有柱坐标系都只有y坐标是角度。 用三点新建坐标系时，第一个点确定原点，第二个点与第一个点确定x轴及其方向（由第一点指向第二点），第三个点同前两个一起确定xy平面。自建坐标编号从11开始。 利用柱坐标系，可以把旋转转化为移动。4.坐标系|编号-|-直角坐标系|0柱坐标系|1球坐标系  |">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T08:41:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansys学习笔记">
<meta name="twitter:description" content="服务器IP：10.28.23.43 坐标系 系统有两个柱坐标系，分别以 Z轴（编号1）和y轴（编号5）为第三轴。所有柱坐标系都只有y坐标是角度。 用三点新建坐标系时，第一个点确定原点，第二个点与第一个点确定x轴及其方向（由第一点指向第二点），第三个点同前两个一起确定xy平面。自建坐标编号从11开始。 利用柱坐标系，可以把旋转转化为移动。4.坐标系|编号-|-直角坐标系|0柱坐标系|1球坐标系  |">






  <link rel="canonical" href="http://wuhua0871.com/2018/10/30/2018/Ansys学习笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ansys学习笔记 | Wuhua0871's Webland</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuhua0871's Webland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无华的网络空间</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">36</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuhua0871.com/2018/10/30/2018/Ansys学习笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无华0871"/>
      <meta itemprop="description" content="工程师|作死小能手|书虫|电影迷|跑者"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuhua0871's Webland"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansys学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-30 10:45:00" itemprop="dateCreated datePublished" datetime="2018-10-30T10:45:00+08:00">2018-10-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-18 16:41:58" itemprop="dateModified" datetime="2019-03-18T16:41:58+08:00">2019-03-18</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/10/30/2018/Ansys学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/30/2018/Ansys学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>IP：10.28.23.43</p>
<h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><ol>
<li>系统有两个柱坐标系，分别以 <strong>Z轴（编号1）和y轴（编号5）为第三轴</strong>。<strong>所有柱坐标系都只有y坐标是角度。</strong></li>
<li>用三点新建坐标系时，<strong>第一个点确定原点</strong>，第二个点与第一个点确定<strong>x轴</strong>及其<strong>方向</strong>（<strong>由第一点指向第二点</strong>），第三个点同前两个一起确定xy平面。自建坐标编号从11开始。</li>
<li><strong>利用柱坐标系，可以把旋转转化为移动</strong>。<br>4.<br>坐标系|编号<br>-|-<br>直角坐标系|0<br>柱坐标系|1<br>球坐标系  |2<br>工作坐标系  |4或wp<br>Y为第三轴的柱坐标系  |5<br>自行定义的坐标系  |11  m<br>命令：<code>cysy，1</code></li>
<li>坐标轴移动：<code>wpoffs,1,2,3</code>：往x,y,z方向分别移动1，2，3的距离</li>
<li>坐标轴旋转：<code>wprot,10,20,30</code>:往z，x,y方向分别旋转10度，20度，30度</li>
</ol>
<h1 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h1><h2 id="三维建模命令"><a href="#三维建模命令" class="headerlink" title="三维建模命令"></a>三维建模命令</h2><ol>
<li>圆柱命令：<code>CYLIND, RAD1, RAD2, Z1, Z2, THETA1, THETA2</code>:内径，外径，起始平面，终止平面，起始角度，终止角度<ul>
<li>圆柱的底面圆心必须的工作平面坐标原点</li>
<li>上面底面必须平行于工作平面</li>
<li>体积大于零</li>
</ul>
</li>
</ol>
<h2 id="点线面体操作"><a href="#点线面体操作" class="headerlink" title="点线面体操作"></a>点线面体操作</h2><ol>
<li>操作后需要重新生成接触部分界面的，一般保留较小号，未指定 <em>（或不能指定）</em> 生成号的，从最小可用开始；当不能保留时，直接从最小可用开始。</li>
</ol>
<h2 id="视点"><a href="#视点" class="headerlink" title="视点"></a>视点</h2><p>命令：<code>/VIEW, WN, XV, YV, ZV</code><br><code>WN</code>：窗口号，默认为1<br><code>XV, YV, ZV</code>：调整视图角度，1，1，1为轴侧图，默认为0，0，1，主视图。</p>
<h2 id="单位制"><a href="#单位制" class="headerlink" title="单位制"></a>单位制</h2><h3 id="1-基本物理量及其量纲："><a href="#1-基本物理量及其量纲：" class="headerlink" title="1.基本物理量及其量纲："></a>1.基本物理量及其量纲：</h3><table>
<thead>
<tr>
<th>名称</th>
<th>量纲</th>
</tr>
</thead>
<tbody>
<tr>
<td>质量</td>
<td>$m$</td>
</tr>
<tr>
<td>长度</td>
<td>$L$</td>
</tr>
<tr>
<td>时间</td>
<td>$t$</td>
</tr>
<tr>
<td>温度</td>
<td>$T$</td>
</tr>
</tbody>
</table>
<h3 id="2导出物理量及其量纲："><a href="#2导出物理量及其量纲：" class="headerlink" title="2导出物理量及其量纲："></a>2导出物理量及其量纲：</h3><table>
<thead>
<tr>
<th>名称</th>
<th>量纲</th>
</tr>
</thead>
<tbody>
<tr>
<td>速度</td>
<td>$v=L /t$</td>
</tr>
<tr>
<td>加速度</td>
<td>$a = L / t^2$</td>
</tr>
<tr>
<td>面积</td>
<td>$A = L^2$</td>
</tr>
<tr>
<td>体积</td>
<td>$V = L^3$</td>
</tr>
<tr>
<td>密度</td>
<td>$ρ= m / L^3$</td>
</tr>
<tr>
<td>力</td>
<td>$f = m.a = m · L / t^2$</td>
</tr>
<tr>
<td>力矩、能量、热量、焓等</td>
<td>$e = f · L = m · L^2/ t^2$</td>
</tr>
<tr>
<td>压力、应力、弹性模量等</td>
<td>$p = f / A = m / (t^2· L)$</td>
</tr>
<tr>
<td>热流量、功率</td>
<td>$ψ= e / t = m · L^2/ t^3$;</td>
</tr>
<tr>
<td>导热率</td>
<td>$k =ψ/ (L · T) = m · L / (t^3· T)$</td>
</tr>
<tr>
<td>比热</td>
<td>$c = e / (m · T) = L^2/(t^2· T)$</td>
</tr>
<tr>
<td>热交换系数</td>
<td>$Cv = e / (L^2· T · t) = m / (t^3· T)$</td>
</tr>
<tr>
<td>黏性系数</td>
<td>$Kv = p · t = m / (t · L)$</td>
</tr>
<tr>
<td>熵</td>
<td>$S = e / T = m · l^2/ (t^2· T)$</td>
</tr>
<tr>
<td>质量熵、比熵</td>
<td>$s = S / m = l^2/ (t^2· T)$</td>
</tr>
</tbody>
</table>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>在所有文件中，数据库文件是最重要的文件，<strong>所有的模型、载荷、约束数据、输入/输出数据都存放在该文件中，各个处理器通过数据库文件进行相互通信</strong>。</li>
<li>结果文件和数据库文件的不同点是，<strong>数据库文件每次只能驻留一组结果，而结果文件保存所有结果数据</strong>。</li>
</ul>
<h2 id="处理器功能"><a href="#处理器功能" class="headerlink" title="处理器功能"></a>处理器功能</h2><table>
<thead>
<tr>
<th>处理器名称</th>
<th>功能</th>
<th>菜单路径</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>预处理器（PREP7）</td>
<td>建立几何模型，赋予材料属性，划分网格等</td>
<td>Main Menu-&gt;Preprocessor</td>
<td>/PREP7    </td>
</tr>
<tr>
<td>求解器（SOLUTION）</td>
<td>施加载荷和约束，进行求解</td>
<td>Main Menu-&gt;Solution</td>
<td>/SOLU</td>
</tr>
<tr>
<td>普通后处理器（POST1）</td>
<td>显示在指定时间点上选定模型的计算结果</td>
<td>Main Menu-&gt;General Postproc</td>
<td>/POST1</td>
</tr>
<tr>
<td>时间历程后处理器（POST26）</td>
<td>显示模型上指定点在整个时间历程上的结果</td>
<td>Main Menu-&gt;TimeHist Postproc</td>
<td>/POST26  </td>
</tr>
<tr>
<td>优化后处理器（OPT）</td>
<td>优化设计</td>
<td>Main Menu-&gt;Design Opt</td>
<td>/OPT</td>
</tr>
</tbody>
</table>
<h2 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h2><table>
<thead>
<tr>
<th>文件类型</th>
<th>扩展名</th>
<th>存储</th>
<th>文件格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据库文件</td>
<td>.DB</td>
<td>模型、载荷、约束、输入输出数据</td>
<td>二进制  </td>
</tr>
<tr>
<td>记录文件</td>
<td>.LOG</td>
<td>运行过程中的每一个命令</td>
<td>ASCII  </td>
</tr>
<tr>
<td>错误与警告文件</td>
<td>.ERR</td>
<td>运行过程中的所有错误和警告倣</td>
<td>ASCII  </td>
</tr>
<tr>
<td>结果文件：结构和耦合场分析     热分析   磁场分析  流体力学分析</td>
<td>.RST .RTH  .RMG  .RFL</td>
<td>各种过程中所有结果数据</td>
<td>二进制  </td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/公众号二维码.jpg" alt="无华0871 wechat" style="width: 200px; max-width: 100%;"/>
  <div>感谢阅读！欢迎扫码订阅我的公众号！</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="无华0871 微信支付"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="无华0871 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>无华0871</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://wuhua0871.com/2018/10/30/2018/Ansys学习笔记/" title="Ansys学习笔记">http://wuhua0871.com/2018/10/30/2018/Ansys学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/2018/软件问题及解决方法记录/" rel="next" title="软件问题及解决方法记录">
                <i class="fa fa-chevron-left"></i> 软件问题及解决方法记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/2018/三角形的高和中线/" rel="prev" title="三角形的高和中线">
                三角形的高和中线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="无华0871"/>
            
              <p class="site-author-name" itemprop="name">无华0871</p>
              <p class="site-description motion-element" itemprop="description">工程师|作死小能手|书虫|电影迷|跑者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wuhua0871" title="GitHub &rarr; https://github.com/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.weibo.com/wuhua0871" title="微博 &rarr; http://www.weibo.com/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/d0f733564dd6" title="简书 &rarr; http://www.jianshu.com/u/d0f733564dd6" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/wuhua0871" title="知乎 &rarr; http://www.zhihu.com/people/wuhua0871" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器"><span class="nav-number">1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系"><span class="nav-number">2.</span> <span class="nav-text">坐标系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建模"><span class="nav-number"></span> <span class="nav-text">建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三维建模命令"><span class="nav-number">1.</span> <span class="nav-text">三维建模命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点线面体操作"><span class="nav-number">2.</span> <span class="nav-text">点线面体操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视点"><span class="nav-number">3.</span> <span class="nav-text">视点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单位制"><span class="nav-number">4.</span> <span class="nav-text">单位制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本物理量及其量纲："><span class="nav-number">4.1.</span> <span class="nav-text">1.基本物理量及其量纲：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2导出物理量及其量纲："><span class="nav-number">4.2.</span> <span class="nav-text">2导出物理量及其量纲：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">5.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理器功能"><span class="nav-number">6.</span> <span class="nav-text">处理器功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件格式"><span class="nav-number">7.</span> <span class="nav-text">文件格式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无华0871</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'mQoHoi3Oljoha23fqWyHyU70-gzGzoHsz',
    appKey: 'PiwCzAid0QEr5s8lyd76JSTT',
    placeholder: '来呀，随便说两句！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
